<?php
$module_name = 'key1_student_management';
$viewdefs[$module_name] = 
array (
  'base' => 
  array (
    'view' => 
    array (
      'record' => 
      array (
        'buttons' => 
        array (
          0 => 
          array (
            'type' => 'button',
            'name' => 'cancel_button',
            'label' => 'LBL_CANCEL_BUTTON_LABEL',
            'css_class' => 'btn-invisible btn-link',
            'showOn' => 'edit',
            'events' => 
            array (
              'click' => 'button:cancel_button:click',
            ),
          ),
          1 => 
          array (
            'type' => 'rowaction',
            'event' => 'button:save_button:click',
            'name' => 'save_button',
            'label' => 'LBL_SAVE_BUTTON_LABEL',
            'css_class' => 'btn btn-primary',
            'showOn' => 'edit',
            'acl_action' => 'edit',
          ),
          2 => 
          array (
            'type' => 'actiondropdown',
            'name' => 'main_dropdown',
            'primary' => true,
            'showOn' => 'view',
            'buttons' => 
            array (
              0 => 
              array (
                'type' => 'rowaction',
                'event' => 'button:edit_button:click',
                'name' => 'edit_button',
                'label' => 'LBL_EDIT_BUTTON_LABEL',
                'acl_action' => 'edit',
              ),
              1 => 
              array (
                'type' => 'shareaction',
                'name' => 'share',
                'label' => 'LBL_RECORD_SHARE_BUTTON',
                'acl_action' => 'view',
              ),
              2 => 
              array (
                'type' => 'pdfaction',
                'name' => 'download-pdf',
                'label' => 'LBL_PDF_VIEW',
                'action' => 'download',
                'acl_action' => 'view',
              ),
              3 => 
              array (
                'type' => 'pdfaction',
                'name' => 'email-pdf',
                'label' => 'LBL_PDF_EMAIL',
                'action' => 'email',
                'acl_action' => 'view',
              ),
              4 => 
              array (
                'type' => 'divider',
              ),
              5 => 
              array (
                'type' => 'rowaction',
                'event' => 'button:find_duplicates_button:click',
                'name' => 'find_duplicates_button',
                'label' => 'LBL_DUP_MERGE',
                'acl_action' => 'edit',
              ),
              6 => 
              array (
                'type' => 'rowaction',
                'event' => 'button:duplicate_button:click',
                'name' => 'duplicate_button',
                'label' => 'LBL_DUPLICATE_BUTTON_LABEL',
                'acl_module' => 'key1_student_management',
                'acl_action' => 'create',
              ),
              7 => 
              array (
                'type' => 'rowaction',
                'event' => 'button:audit_button:click',
                'name' => 'audit_button',
                'label' => 'LNK_VIEW_CHANGE_LOG',
                'acl_action' => 'view',
              ),
              8 => 
              array (
                'type' => 'divider',
              ),
              9 => 
              array (
                'type' => 'rowaction',
                'event' => 'button:delete_button:click',
                'name' => 'delete_button',
                'label' => 'LBL_DELETE_BUTTON_LABEL',
                'acl_action' => 'delete',
              ),
            ),
          ),
          3 => 
          array (
            'name' => 'sidebar_toggle',
            'type' => 'sidebartoggle',
          ),
        ),
        'panels' => 
        array (
          0 => 
          array (
            'name' => 'panel_header',
            'label' => 'LBL_RECORD_HEADER',
            'header' => true,
            'fields' => 
            array (
              0 => 
              array (
                'name' => 'picture',
                'type' => 'avatar',
                'width' => 42,
                'height' => 42,
                'dismiss_label' => true,
                'readonly' => true,
              ),
              1 => 'name',
              2 => 
              array (
                'name' => 'favorite',
                'label' => 'LBL_FAVORITE',
                'type' => 'favorite',
                'readonly' => true,
                'dismiss_label' => true,
              ),
              3 => 
              array (
                'name' => 'follow',
                'label' => 'LBL_FOLLOW',
                'type' => 'follow',
                'readonly' => true,
                'dismiss_label' => true,
              ),
            ),
          ),
          1 => 
          array (
            'name' => 'panel_body',
            'label' => 'LBL_RECORD_BODY',
            'columns' => 2,
            'labelsOnTop' => true,
            'placeholders' => true,
            'newTab' => false,
            'panelDefault' => 'expanded',
            'fields' => 
            array (
              0 => 
              array (
                'name' => 'student_rolllno',
                'label' => 'LBL_STUDENT_ROLLLNO',
              ),
              1 => 
              array (
                'name' => 'student_name',
                'label' => 'LBL_STUDENT_NAME',
              ),
              2 => 
              array (
                'name' => 'working_experiwnce_c',
                'label' => 'LBL_WORKING_EXPERIWNCE',
              ),
              3 => 
              array (
                'name' => 'company_name_c',
                'label' => 'LBL_COMPANY_NAME',
              ),
              4 => 
              array (
                'name' => 'student_address_postalcode',
                'label' => 'LBL_STUDENT_ADDRESS_POSTALCODE',
              ),
              5 => 
              array (
                'name' => 'student_address_street',
                'label' => 'LBL_STUDENT_ADDRESS_STREET',
              ),
              6 => 
              array (
                'name' => 'student_address_city',
                'label' => 'LBL_STUDENT_ADDRESS_CITY',
              ),
              7 => 
              array (
                'name' => 'student_address_country',
                'label' => 'LBL_STUDENT_ADDRESS_COUNTRY',
              ),
              8 => 
              array (
                'name' => 'student_address_state',
                'label' => 'LBL_STUDENT_ADDRESS_STATE',
              ),
              9 => 'assigned_user_name',
              10 => 
              array (
                'name' => 'team_name',
              ),
              11 => 
              array (
              ),
              12 => 
              array (
                'name' => 'tag',
                'span' => 12,
              ),
              13 => 
              array (
                'name' => 'key1_course_management_key1_student_management_1_name',
              ),
              14 => 
              array (
              ),
              15 => 
              array (
                'name' => 'key1_course_management_key1_student_management_1_name',
              ),
              16 => 
              array (
              ),
              17 => 
              array (
                'name' => 'key1_course_management_key1_student_management_1_name',
              ),
              18 => 
              array (
              ),
              19 => 
              array (
                'name' => 'key1_course_management_key1_student_management_1_name',
              ),
              20 => 
              array (
              ),
              21 => 
              array (
                'name' => 'key1_course_management_key1_student_management_1_name',
              ),
              22 => 
              array (
              ),
              23 => 
              array (
                'name' => 'key1_course_management_key1_student_management_1_name',
              ),
              24 => 
              array (
              ),
              25 => 
              array (
                'name' => 'key1_course_management_key1_student_management_1_name',
              ),
              26 => 
              array (
              ),
              27 => 
              array (
                'name' => 'key1_course_management_key1_student_management_1_name',
              ),
              28 => 
              array (
              ),
              29 => 
              array (
                'name' => 'key1_course_management_key1_student_management_1_name',
              ),
              30 => 
              array (
              ),
              31 => 
              array (
                'name' => 'key1_course_management_key1_student_management_1_name',
              ),
              32 => 
              array (
              ),
              33 => 
              array (
                'name' => 'key1_course_management_key1_student_management_1_name',
              ),
              34 => 
              array (
              ),
              35 => 
              array (
                'name' => 'key1_course_management_key1_student_management_1_name',
              ),
              36 => 
              array (
              ),
              37 => 
              array (
                'name' => 'key1_course_management_key1_student_management_1_name',
              ),
              38 => 
              array (
              ),
              39 => 
              array (
                'name' => 'key1_course_management_key1_student_management_1_name',
              ),
              40 => 
              array (
              ),
              41 => 
              array (
                'name' => 'key1_course_management_key1_student_management_1_name',
              ),
              42 => 
              array (
              ),
              43 => 
              array (
                'name' => 'key1_course_management_key1_student_management_1_name',
              ),
              44 => 
              array (
              ),
            ),
          ),
          2 => 
          array (
            'name' => 'panel_hidden',
            'label' => 'LBL_SHOW_MORE',
            'hide' => true,
            'columns' => 2,
            'labelsOnTop' => true,
            'placeholders' => true,
            'newTab' => false,
            'panelDefault' => 'expanded',
            'fields' => 
            array (
              0 => 
              array (
                'name' => 'description',
                'span' => 12,
              ),
              1 => 
              array (
                'name' => 'date_modified_by',
                'readonly' => true,
                'inline' => true,
                'type' => 'fieldset',
                'label' => 'LBL_DATE_MODIFIED',
                'fields' => 
                array (
                  0 => 
                  array (
                    'name' => 'date_modified',
                  ),
                  1 => 
                  array (
                    'type' => 'label',
                    'default_value' => 'LBL_BY',
                  ),
                  2 => 
                  array (
                    'name' => 'modified_by_name',
                  ),
                ),
              ),
              2 => 
              array (
                'name' => 'date_entered_by',
                'readonly' => true,
                'inline' => true,
                'type' => 'fieldset',
                'label' => 'LBL_DATE_ENTERED',
                'fields' => 
                array (
                  0 => 
                  array (
                    'name' => 'date_entered',
                  ),
                  1 => 
                  array (
                    'type' => 'label',
                    'default_value' => 'LBL_BY',
                  ),
                  2 => 
                  array (
                    'name' => 'created_by_name',
                  ),
                ),
              ),
            ),
          ),
        ),
        'templateMeta' => 
        array (
          'useTabs' => false,
        ),
      ),
    ),
  ),
);
